# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
import random

coin = int(input("Количество монет:  "))

head = random.randint(0, coin +1)
print(head)

turning = coin - head
if turning > head :
    turning = head
print(turning)